<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-row</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box1{
            flex: 1;
            background-color: blue;
            padding: 20px;
        }
        .box2{
            flex: 2;
            background-color: brown;
            padding: 20px;
        }
        .box3{
            flex: 3;
            background-color: chocolate;
            padding: 20px;
        }
        .box4{
            flex: 4;
            background-color: pink;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>