<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal{
            font-style: normal;
            color: aqua;
        }
        .italic{
            font-style: italic;
            color: brown;
        }
        .oblique{
            font-style: oblique;
            color: blue;
        }
        /*font variant*/
        .smallcaps {
            font-variant: small-caps;
            color: green;
        }
        .normalvariant{
            font-variant: normal;
            color: red;
        }
        /*font weights*/
        .bold{
            font-weight: bold;
            color: blueviolet;
        }
        .thin{
            font-weight:100;
            color: chartreuse;
        }
        .extrabold{
            font-weight: 900;
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <p class="normal">This is normal.</p>
    <p class="italic">This is italic.</p>
    <p class="oblique">This is oblique.</p>
    <p class="smallcaps">This is small-caps.</p>
    <p class="normalvariant">This is normal variant.</p>
    <p class="bold">This is bold.</p>
    <p class="thin">This is thin.</p>
    <p class="extrabold">This is extra bold.</p>
</body>
</html>